{
   "compilerOptions": {
      "target": "esnext",
      "moduleResolution": "node",

      "baseUrl": ".",
      "paths": {
         "@/*": ["src/*"]
      },

      /* Modules */
      "module": "commonjs",

      /* JavaScript Support */
      "allowJs": true,
      "checkJs": false,
      "jsx": "react-jsx",
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noImplicitReturns": true,
      "noFallthroughCasesInSwitch": true,
      "declaration": true,
      "declarationMap": true,

      /* Emit */
      "sourceMap": true,
      "outDir": "../build",

      /* Interop Constraints */
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,

      /* Type Checking */
      "strict": false /* Enable all strict type-checking options. */,

      /* Completeness */
      "skipLibCheck": true
   },
   "exclude": ["node_modules", "build"],
   "include": ["src/**/*"]
}
